{
  "name": "@digibearapp/digibear-icons-vue",
  "version": "1.0.3",
  "description": "A free high-quality icon library for Vue 3.",
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "author": "Téodor Todorov",
  "license": "MIT",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE.txt",
    "attribution.js"
  ],
  "scripts": {
    "build": "rimraf dist && rollup -c",
    "lint": "vue-cli-service lint",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "generate-stories": "node ./bin/generate.mjs",
    "update-git": "git add . && git commit -m $npm_package_version && git push"
  },
  "devDependencies": {
    "@babel/core": "^7.16.7",
    "@digibearapp/digibear-svg-icons": "^1.0.6",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.1.2",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/vue3": "^6.4.9",
    "@typescript-eslint/eslint-plugin": "^5.9.0",
    "@typescript-eslint/parser": "^5.9.0",
    "@vue/cli-plugin-babel": "~4.5.15",
    "@vue/cli-plugin-eslint": "~4.5.15",
    "@vue/cli-plugin-typescript": "~4.5.15",
    "@vue/cli-service": "~4.5.15",
    "@vue/compiler-sfc": "^3.2.26",
    "@vue/eslint-config-typescript": "^10.0.0",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.3",
    "chalk": "^5.0.0",
    "eslint": "^8.6.0",
    "eslint-plugin-vue": "^8.2.0",
    "rollup": "^2.63.0",
    "rollup-plugin-dts": "^4.1.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.1",
    "rollup-plugin-vue": "^6.0.0",
    "typescript": "~4.5.4",
    "vue": "^3.0.0",
    "vue-loader": "^15.9.8"
  },
  "dependencies": {
    "@digibearapp/digibear-common-types": "^1.0.7",
    "@digibearapp/digibear-svg-core": "^1.0.6"
  },
  "peerDependencies": {
    "vue": "^3.0.0"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/vue3-essential",
      "eslint:recommended",
      "@vue/typescript"
    ],
    "parserOptions": {
      "parser": "@typescript-eslint/parser"
    },
    "rules": {
      "no-unused-vars": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
